Button.Yes.text=Yes, Please
Button.Yes.icon=YES.png
Button.No.text=No, Thanks
Button.No.icon=NO.png
Confirmation.ChangePortrait.text=Do you also want to reset your portrait picture?
Confirmation.ChangePortrait.title=Change Portrait?
Confirmation.EmptyPortrait.text=Do you also want to clear your portrait picture?
Confirmation.EmptyPortrait.title=Empty Portrait?
Confirmation.NewChar.text=Do you really want to create a new character? Any changes of the current character will be lost!
Confirmation.NewChar.title=New character?
Confirmation.Overwrite.text=The file '##FILE##' already exists and will be overwritten.\nDo you really want to continue?
Confirmation.Overwrite.title=Overwrite File?
Confirmation.Quit.text=Do you really want to quit?
Confirmation.Quit.title=Quit?
Confirmation.RemoveNode.text=Do really want to remove this node?
Confirmation.RemoveNode.title=Remove Node?
Confirmation.ResetPortraitAndLanguages.text=Do you also want to reset your portrait picture and reset your known languages to default?
Confirmation.ResetPortraitAndLanguages.title=Reset portrait and languages?
Confirmation.ResetSpentLP.text=Your manual calculation will be replaced by automatic calculation.\nDo you want continue?
Confirmation.ResetSpentLP.title=Reset Spent LP?
EDMainWindow.mnExtra.text=Extras
EDMainWindow.mnFile.text=File
EDMainWindow.mnHelp.text=Help
EDMainWindow.mnView.text=View
EDMainWindow.mntmAbout.text=About
EDMainWindow.mntmFullscreen.text=Fullscreen
EDMainWindow.mntmClose.text=Close
EDMainWindow.mntmCsvExport.text=CSV Export
EDMainWindow.mntmDicing.text=Dicing
EDMainWindow.mntmExport.text=Export
EDMainWindow.mntmExportGeneric.text=ED4de
EDMainWindow.mntmExportAjfelmordom.text=Ajfel+Mordom
EDMainWindow.mntmExportAjfelmordomPl.text=Ajfel+Mordom PL
EDMainWindow.mntmExportRedbrickExtended.text=RedBrick Extended
EDMainWindow.mntmExportRedbrickSimple.text=RedBrick Simple
EDMainWindow.mntmExportSpellcards0.text=Spellcards portrait 2x2
EDMainWindow.mntmExportSpellcards1.text=Spellcards landscape 2x2
EDMainWindow.mntmWIKI.text=Wiki
EDMainWindow.mntmFAQ.text=FAQ
EDMainWindow.mntmItemCSV.text=Items
EDMainWindow.mntmItemExport.text=Item2Store
EDMainWindow.mntmJson.text=JSON Export
EDMainWindow.mntmNew.text=New
EDMainWindow.mntmUpdateChar.text=Refresh Character
EDMainWindow.mntmNewVersion.text=Look for new version
EDMainWindow.mntmObject2Json.text=Object to Json
EDMainWindow.mntmOpen.text=Open
EDMainWindow.mntmOptRuleALIGNINGTALENTSANDSKILLS.text=aligning talents and skills
EDMainWindow.mntmOptRuleATTRIBUTEBASEDMOVEMENT.text=attribute based movement
EDMainWindow.mntmOptRuleAUTOINCREMENTDISCIPLINETALENTS.text=auto increment discipline talents
EDMainWindow.mntmOptRuleAUTOINSERTLEGENDPOINTSPENT.text=auto insert legend point spent
EDMainWindow.mntmOptRuleDEFAULTOPTIONALTALENT.text=Default Optional Talents
EDMainWindow.mntmOptRuleENDURINGARMORBYSTRENGTH.text=enduring armor by strengt
EDMainWindow.mntmOptRuleKARMALEGENDPOINTCOST.text=karma legend point cost
EDMainWindow.mntmOptRuleKEEPLEGENDPOINTSYNC.text=keep legend points in sync
EDMainWindow.mntmOptRuleLANGUAGESASINDIVIDUALSKILLS.text=languages as individual skills
EDMainWindow.mntmOptRuleLEGENDPOINTSFORATTRIBUTEINCREASE.text=legend points for attributes increase
EDMainWindow.mntmOptRuleQUESTORTALENTNEEDLEGENDPOINTS.text=questor talent need legend points
EDMainWindow.mntmOptRuleSHOWDEFAULTSKILLS.text=show default skills
EDMainWindow.mntmOptRuleSPELLLEGENDPOINTCOST.text=spell legend point cost
EDMainWindow.mntmOptRuleTHREADITEMDOSTACK.text=thread item do stack
EDMainWindow.mntmOptRuleUNITS.text=units to use
EDMainWindow.mntmOptRules.text=Optional Rules
EDMainWindow.mntmPdfExport.text=PDF Export
EDMainWindow.mntmPrint.text=Print
EDMainWindow.mntmRandomCharacter.text=Generate  Random Character
EDMainWindow.mntmRandomName.text=RandomCharacterName
EDMainWindow.mntmReportBug.text=Report a bug
EDMainWindow.mntmSave.text=Save
EDMainWindow.mntmSaveAs.text=Save as
EDMainWindow.mntmSaveOptRules.text=Save Optional Rule Setting
EDMainWindow.mntmSkillCSV.text=All Skills
EDMainWindow.mntmSpellCSV.text=Grimoire
EDMainWindow.mntmTalentCSV.text=All Talents
EDMainWindow.mntmWebBrowser.text=with web browser
EDMainWindow.mntmXML2Html.text=HTML Export
EDMainWindow.mntmXML2Json.text=XML to Json
EDMainWindow.startHint.text=Important:\nThe Earthdawn character editor is not designed to enforce the roleplaying rules.\nIt is designed to provide you with the best possible support and help you creating a rule-compliant character,\nbut it's up to you if your character will be rule-compliant in the end.\nIn case of doubt, the rulebooks and the guidelines of your game master must be followed.
EDMainWindow.deprecatedJavaVersion.text=The used java version is very old.\nIn a next release, the Earthdawn-Charakter-Editor may not work with this java version.\nFor a new java version see https://www.oracle.com/java/technologies/
DefaultOptionalTalent.Description.text=Here you can define for each discipline number of a character in which circle he/she gains an free optional talent.
DefaultOptionalTalent.Title.text=Configurate Default Optional Talents
DefaultOptionalTalent.btnClose.text=Close
DefaultOptionalTalent.btnInsert.text=Insert Talent
DefaultOptionalTalent.btnRemove.text=Remove Talent
DefaultOptionalTalent.lblCircle.text=Circle
DefaultOptionalTalent.lblDiscipline.text=Discipline
DefaultOptionalTalent.lblTalent.text=Talent
EDDicingWindow.amountdicecup.text=Amount Dice Cup
EDDicingWindow.dicecup.text=Dice Cup
EDDicingWindow.dicecupselection.text=in the following Dice Cup
EDDicingWindow.insertselection.text=add Step
EDDicingWindow.stepselection.text=Dice Step
